
server.port=80

#thymeleaf 새로고침 여부 
spring.thymeleaf.cache=false

# spring data jdbc 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/creativedb?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=creativeid
spring.datasource.password=creativepw

# mybatis 설정
# classpath:  => src/main/resources/
# mapper.xml 파일 경로 
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
mybatis.type-aliases-package=creativelab.coinchart.dto

logging.config=classpath:logback-spring.xml

#JSESSIONID 비활성화
server.servlet.session.tracking-modes=cookie